<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.matsim</groupId>
    <artifactId>contrib</artifactId>
    <version>13.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matsim.contrib</groupId>
  <artifactId>bicycle</artifactId>
  <name>bicycle</name>
  <dependencies>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-geotiff</artifactId>
          <version>24.2</version>
      </dependency>
      <dependency>
          <groupId>org.matsim.contrib</groupId>
          <artifactId>osm</artifactId>
          <version>13.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.2.2</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                    <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <manifestEntries>
                            <Main-Class>org.package.MyMainClass</Main-Class>
							<Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
			                <Specification-Version>1.1</Specification-Version>
			                <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
			                <Implementation-Title>com.sun.media.imageio</Implementation-Title>
			                <Implementation-Version>1.1</Implementation-Version>
			                <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
			                <Extension-Name>com.sun.media.imageio</Extension-Name>
                        </manifestEntries>
                    </transformer>
                    <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                </transformers>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
            </configuration>
        </execution>
    </executions>
</plugin>
</plugins>
</build>
</project>
